#######################################
##
## Main/Global section
##
## Available options:
## cpanel_user_dir - Path to cpanel users files /var/cpanel/users by default
## inodes_modifier - Inode Multiplier for calculation of inodes limit for user it takes DISK_BLOCK_LIMIT (user quota in KB) and multiplies by value from this option
##
#######################################

[main]
cpanel_user_dir = /var/cpanel/users
inodes_modifier = 0.12

#######################################
##
## Excluded users from quota
##
## Add username/login benith a section tag to exclude user from ceph quota
## It replaces quota limits with 0 value which means that user directories doesn't have any limitation
##
## Example:
##
## [exclude]
## noquotausr
##
#######################################
[exclude]

#######################################
##
## cPanel packages with predefinied inodes limits
## It prevents calculation based on user DISK_BLOCK_LIMIT and set fixed count of inodes as limit
##
## Example:
##
## [plans]
## default = 500000
##
#######################################
[plans]
default = 500000


#######################################
##
## Path declaration sections
## Any section that includes / in name is treated as path for setting up qoutas
## By default, cpanel uses /home and /homeN where N is an incremental number
## 
## Available options:
## type [fixed|dynamic]         - type of quota fixed means that every user has predetrmined values good for i.e. /tmp
##                              - dynamic means that limits are based on user package and DISK_BLOCK_LIMIT
## quota (in bytes)             - fixed quota to set for this path (only for fixed type of path)
## inodes                       - fixed amount of inodes for this path (only for fixed type of path)
##
## Examples:
## [/home]
## type = dynamic
##
## [/tmp]
## type = fixed
## quota = 10632560640
## inodes = 250000

[/home]
type = dynamic

[/tmp]
type = fixed
quota = 10632560640
inodes = 250000
